# ParallelTestingSample-dotnet-core

./: LICENSE  ParallelTestingSample-dotnet.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: parallel-testing-ci.yml
SliceTests/: Dockerfile  SliceTests.cs  SliceTests.csproj
SliceTests/testdata/: words.txt
